<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symbiotic Parasites</title>
  <link rel="stylesheet" href="https://use.typekit.net/lsc0qla.css">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <h1>Symbiotic Parasites</h1>
  <main>
    <section>
      <p>Symbiotic parasites is a speculative experiment that investigates the future of urban space. The project takes note of the criticality of the contemporary city, which has developed around private transportation and private living, forgetting its primary function, which is to enable and foster meeting and social relations between its inhabitants. Symbiotic parasites, envisions a bottom-up self-construction of collective spaces in order to make communties able to create new alternative paths to come together.The project aims to enable both domestic and public areas to be transformed into co-living spaces. The add-ons work as a standalone, but can scale, extend and modify to adjust to their surroundings. They can attach to architecture, hover over parking spaces or span between buildings. By entering a symbiotic relationship with the urban space, the parasites create new paths for communities to come together.</p>
    </section>
  </main>
  <div id="liveView" class="videoView">
    <video id="webcam" autoplay playsinline mute></video>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="/dist/main.js"></script>
</body>
</html>