<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symbiotic Parasites</title>
  <link rel="stylesheet" href="https://use.typekit.net/lsc0qla.css">
  <link rel="stylesheet" href="/css/projector.css">
</head>
<body>
  <button id="activateMedia">Activate Media</button>
  <button id="toOne">toOne</button>
  <button id="toZero">toZero</button>
  <main id="projection">
    <div class="mask">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <h1>SYMBIOTIC PARASITES</h1>
    <div id="satelliteWindow">
      <img src="./assets/maps/vienna-darkgray.jpg" alt="" id="satellite">
    </div>
    <div id="droneWindow">
      <video src="" id="drone"></video>
    </div>
    <video class="overlay isVisible" id="overlayIn" src="./assets/overlay/overlay_5-in.mp4" muted></video>
    <video class="overlay" id="overlayOut" src="./assets/overlay/overlay_5-out.mp4" muted></video>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="/dist/projector.js"></script>
</body>
</html>